name: Pandoc

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - run: echo "foo" > input.txt # pandoc README.md --metadata-file metadata.yml --toc -so relatório.pdf
      - uses: docker://pandoc/latex:2.9
        with:
          args: >-
             input.txt
             --toc
             -so relatório.pdf
